digraph D { 
  node [shape=plaintext]
   nodo [
  label=< 
 <table border="0px">
<tr><td bgcolor="lightblue">0</td></tr>
<tr><td bgcolor="lightblue">1</td></tr>
<tr><td bgcolor="lightblue">2</td></tr>
<tr><td bgcolor="lightblue">3</td></tr>
<tr><td bgcolor="lightblue">4</td></tr>
<tr><td bgcolor="lightblue">5</td></tr>
<tr><td bgcolor="lightblue">6</td><td bgcolor="gray">ID: a Contrasena: ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f</td></tr>
<tr><td bgcolor="lightblue">7</td></tr>
 </table>
 >
 ];}