digraph D { 
  node [shape=plaintext]
   nodo [
  label=< 
 <table border="0px">
<tr><td bgcolor="lightblue">0</td><td bgcolor="gray">ID: 1 Contraseña: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855</td></tr>
<tr><td bgcolor="lightblue">1</td></tr>
<tr><td bgcolor="lightblue">2</td></tr>
<tr><td bgcolor="lightblue">3</td></tr>
<tr><td bgcolor="lightblue">4</td></tr>
<tr><td bgcolor="lightblue">5</td></tr>
<tr><td bgcolor="lightblue">6</td></tr>
<tr><td bgcolor="lightblue">7</td></tr>
 </table>
 >
 ];}